is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResistenciaPractica2_MiguelCorrea
build_property.ProjectDir = c:\Users\lobom\OneDrive\Documentos\Practica2_Resistencia\ResistenciaPractica2_MiguelCorrea\ResistenciaPractica2_MiguelCorrea\
