is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_Alcohol
build_property.ProjectDir = c:\Users\lobom\OneDrive\Documentos\Practica2_Resistencia\Alcohol_pRACTICA2\Practica_Alcohol\Practica_Alcohol\
